
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuemNzc3h5ZHpkcG9saHZseHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTA1NjEsImV4cCI6MjA2MDM4NjU2MX0.vMZGo6lMzNsvOEQUquJoM8ss3M6EZ4xQ1AtkEsSl6q0
VITE_SUPABASE_URL=https://lnzcssxydzdpolhvlxqp.supabase.co